# freelancer-tools-service

./: .gitignore  build.gradle  settings.gradle
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.bloqueado.json  verification.json
specs/001-freelance-work-hub/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-freelance-work-hub/checklists/: requirements.md
specs/001-freelance-work-hub/contracts/: freelancer-tools-api.yaml
src/main/java/com/mickels/freelancertoolsservice/: FreelancerToolsServiceApplication.java
src/main/java/com/mickels/freelancertoolsservice/application/port/in/: ClassifyTimeEntryUseCase.java  HoursReportUseCase.java  LogTimeUseCase.java  ManageClientUseCase.java  ManageProjectUseCase.java  ManageTaskUseCase.java
src/main/java/com/mickels/freelancertoolsservice/application/service/: ClassifyTimeEntryService.java  HoursReportService.java  LogTimeService.java  ManageClientService.java  ManageProjectService.java  ManageTaskService.java
src/main/java/com/mickels/freelancertoolsservice/domain/exception/: DependentRecordsException.java  DomainException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/mickels/freelancertoolsservice/domain/model/: Client.java  HoursReport.java  Project.java  Task.java  TimeEntry.java
src/main/java/com/mickels/freelancertoolsservice/domain/vo/: TaskStatus.java  TimeEntryType.java
src/main/java/com/mickels/freelancertoolsservice/infrastructure/adapter/in/web/: ClientController.java  ProjectController.java  ReportController.java  TaskController.java  TimeEntryController.java
src/main/java/com/mickels/freelancertoolsservice/infrastructure/adapter/in/web/mapper/: WebMapper.java
src/main/java/com/mickels/freelancertoolsservice/infrastructure/config/: GlobalExceptionHandler.java  UseCaseConfiguration.java
src/main/resources/: application.yaml
src/main/resources/openapi/: freelancer-tools-api.yaml
src/test/java/com/mickels/freelancertoolsservice/: FreelancerToolsServiceApplicationTests.java
src/test/java/com/mickels/freelancertoolsservice/application/service/: ClassifyTimeEntryServiceTest.java  HoursReportServiceTest.java  LogTimeServiceTest.java  ManageClientServiceTest.java  ManageProjectServiceTest.java  ManageTaskServiceTest.java
src/test/java/com/mickels/freelancertoolsservice/domain/: ClientTest.java  HoursReportTest.java  ProjectTest.java  TaskTest.java  TimeEntryTest.java
src/test/java/com/mickels/freelancertoolsservice/functional/: CucumberSpringConfiguration.java  CucumberTest.java  FunctionalTestConfig.java  HubClient.java  ScenarioContext.java
src/test/java/com/mickels/freelancertoolsservice/functional/steps/: HoursReportSteps.java  TimeLoggingSteps.java  WorkHubSteps.java
src/test/java/com/mickels/freelancertoolsservice/infrastructure/adapter/in/web/: ClientControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/resources/features/: hours-report.feature  log-time.feature  manage-clients-projects-tasks.feature
